{
  "name": "aura-boilerplate",
  "description": "A boilerplate for Aura widgets",
  "version": "0.1.0",
  "author": {
    "name": "Stephane Bellity & Addy Osmani"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aurajs/aurahub.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": "~0.10.x"
  },
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-handlebars": "0.5.4rc7",
    "grunt-contrib-copy": "0.4.0rc7",
    "grunt-contrib-concat": "0.1.2rc6",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-mincss": "0.4.0rc7",
    "grunt-contrib-connect": "0.1.1rc6",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-htmlmin": "0.1.1rc7",
    "grunt-contrib-imagemin": "0.1.1rc8",
    "grunt-contrib-livereload": "0.1.0rc8",
    "grunt-bower-hooks": "~0.1.2",
    "grunt-usemin": "~0.1.4",
    "grunt-regarde": "~0.1.1",
    "grunt-open": "~0.1.0",
    "matchdep": "~0.1.1"
  },
  "keywords": ["aurajs", "bootstrap", "extensions", "api"]
}
